backend/sirius-components-collaborative-formdescriptioneditors/src/main/resources/schema/formdescriptioneditor.graphqls

extend type Subscription {
  formDescriptionEditorEvent(input: FormDescriptionEditorEventInput!): FormDescriptionEditorEventPayload!
}

input FormDescriptionEditorEventInput {
  id: ID!
  editingContextId: ID!
  formDescriptionEditorId: ID!
}

union FormDescriptionEditorEventPayload = ErrorPayload | FormDescriptionEditorRefreshedEventPayload | SubscribersUpdatedEventPayload

type FormDescriptionEditorRefreshedEventPayload {
  id: ID!
  formDescriptionEditor: FormDescriptionEditor!
}

type FormDescriptionEditor implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  widgets: [FormDescriptionEditorWidget!]!
}

type FormDescriptionEditorDescription implements RepresentationDescription {
  id: ID!
  label: String!
}

type FormDescriptionEditorWidget {
	id: ID!
	kind: String!
	label: String!
}

extend type Mutation {
  addWidget(input: AddWidgetInput!): AddWidgetPayload!
  deleteWidget(input: DeleteWidgetInput!): DeleteWidgetPayload!
}

input AddWidgetInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  kind: String!
  index: Int!
}

union AddWidgetPayload = AddWidgetSuccessPayload | ErrorPayload

type AddWidgetSuccessPayload {
  id: ID!
}

input DeleteWidgetInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  widgetId: String!
}

union DeleteWidgetPayload = DeleteWidgetSuccessPayload | ErrorPayload

type DeleteWidgetSuccessPayload {
  id: ID!
}