backend/sirius-web-spring-collaborative-validation/src/main/resources/schema/validation.graphqls

extend type Subscription {
  validationEvent(input: ValidationEventInput!): ValidationEventPayload!
}

input ValidationEventInput {
  id: ID!
  editingContextId: ID!
}

union ValidationEventPayload = ErrorPayload | SubscribersUpdatedEventPayload | ValidationRefreshedEventPayload

type ValidationRefreshedEventPayload {
  id: ID!
  validation: Validation!
}

type Validation implements Representation {
  id: ID!
  diagnostics: [Diagnostic!]!
}

type ValidationDescription implements RepresentationDescription {
  id: ID!
  label: String!
}