backend/sirius-components-collaborative-charts/src/main/resources/schema/hierarchy.graphqls

extend type Subscription {
  hierarchyEvent(input: HierarchyEventInput!): HierarchyEventPayload!
}

input HierarchyEventInput {
  id: ID!
  editingContextId: ID!
  hierarchyId: ID!
}

union HierarchyEventPayload = ErrorPayload | SubscribersUpdatedEventPayload | HierarchyRefreshedEventPayload

type HierarchyRefreshedEventPayload {
  id: ID!
  hierarchy: Hierarchy!
}

union Chart = Hierarchy | BarChart

type Hierarchy implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  targetObjectId: ID!
  children: [HierarchyNode!]!
}

type BarChart implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  entries: [BarChartEntry!]!
}

type BarChartEntry {
  key: String!
  value: Float!
}

type HierarchyNode {
  id: ID!
  label: String!
  targetObjectId: ID!
  children: [HierarchyNode]!
}

type HierarchyDescription implements RepresentationDescription {
  id: ID!
  label: String!
}
