backend/sirius-web-spring-collaborative-trees/src/main/resources/schema/tree.graphqls

extend type Subscription {
  treeEvent(input: TreeEventInput!): TreeEventPayload!
}

input TreeEventInput {
  id: ID!
  editingContextId: ID!
  expanded: [String!]!
}

union TreeEventPayload = ErrorPayload | SubscribersUpdatedEventPayload | TreeRefreshedEventPayload

type TreeRefreshedEventPayload {
  id: ID!
  tree: Tree!
}

type Tree implements Representation {
  id: ID!
  children: [TreeItem!]!
}

type TreeItem {
  id: ID!
  label: String!
  kind: String!
  imageURL: String!
  editable: Boolean!
  deletable: Boolean!
  expanded: Boolean!
  hasChildren: Boolean!
  children: [TreeItem]!
}

type TreeDescription implements RepresentationDescription {
  id: ID!
  label: String!
}

extend type Mutation {
  deleteTreeItem(input: DeleteTreeItemInput!): DeleteTreeItemPayload 
  renameTreeItem(input: RenameTreeItemInput!): RenameTreeItemPayload
}

input DeleteTreeItemInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  treeItemId: ID!
}

type DeleteTreeItemSuccessPayload {
  id: ID!
}

union DeleteTreeItemPayload = DeleteTreeItemSuccessPayload | ErrorPayload 

input RenameTreeItemInput {
    id: ID!
    editingContextId: ID!
    representationId: ID!
    treeItemId: ID!
    newLabel: String!
}
 
type RenameTreeItemSuccessPayload {
  id: ID!
}

union RenameTreeItemPayload = RenameTreeItemSuccessPayload | ErrorPayload
